
#downloader
	@extends $row
	flex-shrink: 0

	button
		height: 2.75rem
		font-size: 100%;
		padding: 0.7rem 0.5rem
		font-weight: bold
		margin-right: 0.75rem

	#download-bar
		@extends $glass
		height: 2.75rem
		flex-grow: 1;
		background-color: $dark
		background-image: linear-gradient(#fff0,#ffffff19);
		border: 0.0625em solid $dark
		position: relative
		overflow: hidden
		span   
			position: absolute
			left: 0; top: 0
			padding: 0.7rem
			color: white
			text-shadow: 0.0625em 0.0625em 0.125em $dark

		#download-progress
			$pink2 = #d25d8c 
			background-color: $pink2
			background-image: linear-gradient(transparent -10%, lighten($pink2,20) 10%,transparent)
			height: 100%
			width: calc(var(--percent,0)*100%)
			transition: width 1s
			box-shadow: 0 0 2rem 1rem $dark
			overflow: hidden
			position: relative
			&:after
				@extends $cover
				display: block;
				background-image: linear-gradient( to right, #fff0, #ffff 50%, #fff0 80%);
				opacity: 0.3;
				animation: download-shine linear 3s infinite;
@keyframes download-shine 
	0% {transform: translateX(-100%);}
	100% {transform: translateX(100%);}