$headerbutton
    transition: background-color 0.125s
    background: lighten($dark,5)
    color: white 
    padding: 0rem 0.8rem
    &:hover
        background-color: lighten($dark,10)
    box-shadow: 0.125rem 0.125rem 0 #0001;

header 
    @extends $glass
    -webkit-app-region: drag
    background-color: $dark
    position: relative
    z-index: 20
    button
        -webkit-app-region: no-drag
        @extends $headerbutton
    #logo 
        width: 5rem
        padding: .5rem 1rem 0
        margin-bottom: -1rem;

footer 
    background-color: $dark
    color: #fff8
    padding: .3rem 1rem .25rem
    font-family: Consolas,monospace;
    button
        @extends $headerbutton

#content
    @extends $row
    flex-grow: 1
    padding-top: .5rem
    position: relative
    background-color: $pink

// control buttons
button
    background: transparent
    border: none 
    outline: none 
    font-family: "Trebuchet MS", sans-serif;

#controls
    float: right 
    button
        @extends $headerbutton
        background: $dark
        font-size: 1.2rem
        padding: 0.5rem 0.8rem
        &:hover
            background-color: lighten($dark,5)
        box-shadow: none;