
#lightbox
    @extends $cover
    z-index: 10
    background-color: transparent
    transition: background-color 0.25s
    overflow: hidden
    img
        object-fit: contain
        width: 79%
        height: 100%
        pointer-events: none
body.lightbox
    #lightbox
        background-color: rgba($dark, 0.9)
        pointer-events: auto
    #game-gallery
        position: absolute
        top: 0; right: 0
        height: 100%
        width: 20%
        overflow-y: scroll
        overflow-x: hidden
